<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IUT R&T</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js" integrity="sha512-8pbzenDolL1l5OPSsoURCx9TEdMFTaeFipASVrMYKhuYtly+k3tcsQYliOEKTmuB1t7yuzAiVo+yd7SJz+ijFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  </head>
<body>
  <div class="container d-flex justify-content-center logHeight">
    <div class="align-self-center" id="loginForm">
      <img src="/assets/Fichier 2logo-iutrt.png" class="m-4" ="50%"/>
      <div class="input-group ">
        <label for="mail"><span class="input-group-text" id="basic-addon1">Email</span></label>
        <input type="email" class="form-control" id="mail" aria-describedby="emailHelp">
      </div>
      <div class="input-group mt-3">
        <span class="input-group-text" id="basic-addon1">Password</span>
        <input type="password" class="form-control" id="password-rt">
        <span class="input-group-text" id="togglePassword"><i id="iconPassword" class="bi bi-eye-fill"></i></span>
      </div>
      <button onclick="submitForm()" id="validLogin" class="mt-3 btn btn-primary">Valider</button>
      <div class="col-md6 mt-4 erreur alert alert-warning alert-dismissible fade show" role="alert"></div>
    </div>
  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>