<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IUT R&T</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.6/dist/bootstrap-table.min.js"></script>
  </head>
<body>
  <div class="container">
    <div class="w-100 mh-10 p-3 mb-10" style="background-color: #eee;"><h1>Gestion des infos de la carte IUT R&T</h1>
    <p>Cliquez sur l'IUT de votre choix pour mettre à jour les informations</p>
    </div>
    <table class="table" id="configTableIUT" data-row-attributes="rowAttributes">
      <thead>
        <tr>
          <th scope="col" data-field="id_iut">+</th>
          <th scope="col" data-field="iut_name">IUT</th>
          <th scope="col" data-field="iut_adresse">Adresse</th>
          <th scope="col" data-field="iut_cp">Code postal</th>
          <th scope="col" data-field="iut_ville">Code postal</th>
          <th scope="col" data-field="iut_web">Site internet</th>
        </tr>
      </thead>
    <table>
  </div>
  <script src="iut-tableau.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>