<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link href="/style.css" rel="stylesheet">
    <title>IUT R&T</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  </head>
<body>
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md6 save alert alert-success alert-dismissible fade show" id="save" role="alert">
        <strong>Enregistrement effectué avec succes.
      </div>
      <div class="col-md6 erreur alert alert-warning alert-dismissible fade show" role="alert">
      </div>
    </div>
    <div class="w-100 mh-10 p-3" style="background-color: #eee;"><a href="/liste">Retour à la liste</a></div>
    <div>
      <h1>Gestion de vos informations</h1>
      <p>Renseignez les informations liées à votre département et celles se mettront à jour automatiquement sur la carte présente sur le site national.</p>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="accordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Infos générales
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse">
              <div class="accordion-body">
                <form id="formInfoIut" class="row g-3">
                  <div class="col-md-12">
                    <label for="iut_name" class="form-label">Nom de votre IUT</label>
                    <input type="text" class="form-control" id="iut_name">
                  </div>
                  <div class="col-12">
                    <label for="iut_adresse" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="iut_adresse" placeholder="">
                  </div>
                  <div class="col-md-6">
                    <label for="iut_ville" class="form-label">Ville</label>
                    <input type="text" class="form-control" id="iut_ville">
                  </div>
                  <div class="col-md-4">
                    <label for="iut_cp" class="form-label">Code postal</label>
                    <input type="number" class="form-control" id="iut_cp">
                  </div>
                  <div class="col-12">
                    <label for="iut_web" class="form-label">Lien site internet complet</label>
                    <input type="text" class="form-control" id="iut_web" placeholder="https://iut.univ-amu.fr/diplomes/but-reseaux-informatiques-telecommunications-rt-marseille"></input>
                  </div>
                  <div class="col-12">
                    <label for="iut_web_url" class="form-label">Lien court qui sera affiché sur la carte</label>
                    <input type="text" class="form-control" id="iut_web_url" placeholder="https://iut.univ-amu.fr"></input>
                  </div>
                  <div class="col-12">
                    <button id="btn-iut" class="btn btn-primary" onclick="saveIut()">Enregistrer</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                Informations sur le BUT
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body" id="">
                <form id="formBut">
                  <div class="form-check">
                    <h6>1ère année BUT R&T</h6>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="fi-1-commun" value="fi-1-commun">
                      <label class="form-check-label" for="inlineCheckbox1">FI</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="fa-1-commun" value="fa-1-commun">
                      <label class="form-check-label" for="inlineCheckbox2">FA</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="fc-1-commun" value="fc-1-commun">
                      <label class="form-check-label" for="inlineCheckbox3">FC</label>
                    </div>
                  </div>
                  <div class="form-check">
                    <h6>2ème et 3ème année BUT R&T</h6>
                  </div>
                  <table class="table text-center table-bordered border-secondary">
                    <thead >
                      <tr class="table-active">
                        <th scope="col" colspan="2">Option</th>
                        <th scope="col" colspan="3">2ème année</th>
                        <th scope="col" colspan="3">3ème année</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-active table-group-divider">
                        <th scope="row" colspan="2">-</th>
                        <td class="fst-italic">FI</td>
                        <td class="fst-italic">FA</td>
                        <td class="fst-italic">FC</td>
                        <td class="fst-italic">FI</td>
                        <td class="fst-italic">FA</td>
                        <td class="fst-italic">FC</td>
                      </tr>
                      <tr>
                        <th scope="row">CYBER</th>
                        <td>
                          <div class="form-check form-switch text-center">
                            <input class="form-check-input switch" type="checkbox" role="switch" id="switch-CYBER">
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fi-2-cyber" id="fi-2-cyber" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fa-2-cyber"" id="fa-2-cyber" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fc-2-cyber" id="fc-2-cyber" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fi-3-cyber" id="fi-3-cyber" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fa-3-cyber" id="fa-3-cyber" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-cyber" type="checkbox" value="fc-3-cyber" id="fc-3-cyber" disabled>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">DEVCLOUD</th>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input switch" type="checkbox" role="switch" id="switch-DEVCLOUD">
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fi-2-devcloud" id="fi-2-devcloud" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fa-2-devcloud" id="fa-2-devcloud" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fc-2-devcloud" id="fc-2-devcloud" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fa-3-devcloud" id="fi-3-devcloud" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fa-3-devcloud" id="fa-3-devcloud" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-devcloud" type="checkbox" value="fa-3-devcloud" id="fc-3-devcloud" disabled>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">IOM</th>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input switch" type="checkbox" role="switch" id="switch-IOM">
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fi-2-iom" id="fi-2-iom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fa-2-iom" id="fa-2-iom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fc-2-iom" id="fc-2-iom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fi-3-iom" id="fi-3-iom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fa-3-iom" id="fa-3-iom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-iom alt-pilpro alt-rom" type="checkbox" value="fc-3-iom" id="fc-3-iom" disabled>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">PILPRO</th>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input switch" type="checkbox" role="switch" id="switch-PILPRO">
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fi-2-pilpro" id="fi-2-pilpro" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fa-2-pilpro" id="fa-2-pilpro" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fc-2-pilpro" id="fc-2-pilpro" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fi-3-pilpro" id="fi-3-pilpro" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fa-3-pilpro" id="fa-3-pilpro" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-pilpro alt-rom" type="checkbox" value="fc-3-pilpro" id="fc-3-pilpro" disabled>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">ROM</th>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input switch" type="checkbox" role="switch" id="switch-ROM">
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-rom" type="checkbox" value="fi-2-rom" id="fi-2-rom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-rom" type="checkbox" value="fa-2-rom" id="fa-2-rom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-rom" type="checkbox" value="fc-2-rom" id="fc-2-rom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check text-center">
                            <input class="form-check-input alt-rom" type="checkbox" value="fi-3-rom" id="fi-3-rom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-rom" type="checkbox" value="fa-3-rom" id="fa-3-rom" disabled>
                          </div>
                        </td>
                        <td>
                          <div class="form-check">
                            <input class="form-check-input alt-rom" type="checkbox" value="fc-3-rom" id="fc-3-rom" disabled>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-12 ">
                    <button id="btn-but" class="btn btn-primary text-right" onclick="saveInfoBut()">Enregistrer</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" id="mapContainer">
        <div id="map"></div>
      </div>
    </div>
    <div>
  </div>
  </div>
  <script src="/info/iut-carte.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>