<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="carteAffichage/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="filtres">
      <div id="anneeBut" class="btn-group" role="group">
        <button id="1" type="button" class="btn btn-secondary dropdown-toggle badge badge-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          1ère année <span id='badgeForm' class="badge badge-pill badge-light">FI</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="1">
          <a class="dropdown-item" id="FI" href="#">Formation initiale</a>
          <a class="dropdown-item" id="FA" href="#">Formation en apprentissage</a>
          <a class="dropdown-item" id="FC" href="#">Formation continue</a>
        </div>
      </div>
      <div id="anneeBut" class="btn-group" role="group">
        <button id="2" type="button" class="btn btn-secondary dropdown-toggle badge badge-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          2ème année <span id='badgeForm' class="badge badge-pill badge-light hide">FI</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="2">
          <a class="dropdown-item" id="FI" href="#">Formation initiale</a>
          <a class="dropdown-item" id="FA" href="#">Formation en apprentissage</a>
          <a class="dropdown-item" id="FC" href="#">Formation continue</a>
        </div>
      </div>
      <div id="anneeBut" class="btn-group" role="group">
        <button id="3" type="button" class="btn btn-secondary dropdown-toggle badge badge-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          3ème année <span id='badgeForm' class="badge badge-pill badge-light hide">FI</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="3">
          <a class="dropdown-item" id="FI" href="#">Formation initiale</a>
          <a class="dropdown-item" id="FA" href="#">Formation en apprentissage</a>
          <a class="dropdown-item" id="FC" href="#">Formation continue</a>
        </div>
      </div>
      <div class="filtreOptions">
        <a id="commun" href="#" class="badge badge-pill badge-success btn com">Tronc commun</a>
        <a id="cyber" href="#" class="badge badge-pill badge-success btn opt disabled">CYBER</a>
        <a id="devcloud" href="#" class="badge badge-pill badge-success btn opt disabled">DEVCLOUD</a>
        <a id="iom" href="#" class="badge badge-pill badge-success btn opt disabled">IOM</a>
        <a id="pilpro" href="#" class="badge badge-pill badge-success btn opt disabled">PILPRO</a>
        <a id="rom" href="#" class="badge badge-pill badge-success btn opt disabled">ROM</a>
      </div>
    </div>
    <div class="d-flex">
      <div class="" id="mapBut"></div>
      <div class="d-flex flex-column" id="dom-idf">
        <div id="mapIdf">Ile de France</div>
        <div id="mapR">Ile de la Réunion</div>
        <div id="mapGuyane">Guyane</div>
      </div>
    </div>
  </div>
</body>
</html>
<script src="carteAffichage/carte-BUT.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>